NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCCueF2CSYRowfxnN8gC_67Y_TAXwnvppg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quizg-e019d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quizg-e019d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quizg-e019d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=984229674597
NEXT_PUBLIC_FIREBASE_APP_ID=1:984229674597:web:15b7eb70e6e56c0936108c
AWAN_LLM_API_KEY=5e9909dc-3a12-4986-a697-4977a884dc3d 